# study-java-jpa

./: README.md  pom.xml
src/main/java/hellojpa/: JpaMain.java  Member.java  aaa.java
